# ParkirajSe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/singidunum/ac/parkirajse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/singidunum/ac/parkirajse/: APIClient.java  APIInterface.java  City.java  Data.java  Login.java  Register.java  User.java  Vehicle.java  VehicleAdd.java  Zone.java
app/src/main/res/layout/: activity_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_vehicle_add.xml  my_color_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/singidunum/ac/parkirajse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
